TARGET = Sibernetic
RM := rm -rf

VENV_DIR ?= ./venv
VENV_PYTHON := $(VENV_DIR)/bin/python
HOST_PYTHON := $(shell command -v python3 2>/dev/null || command -v python 2>/dev/null)
PYTHON ?= $(if $(wildcard $(VENV_PYTHON)),$(VENV_PYTHON),$(HOST_PYTHON))

CXX ?= $(shell command -v g++ 2>/dev/null || command -v clang++ 2>/dev/null)

# All of the sources participating in the build are defined here
SOURCES = src/owSignalSimulator.cpp \
		  src/owVtkExport.cpp \
		  src/main.cpp \
		  src/owHelper.cpp \
		  src/owOpenCLSolver.cpp \
		  src/owPhysicsFluidSimulator.cpp \
		  src/owWorldSimulation.cpp \
		  src/owNeuronSimulator.cpp \
		  src/owConfigProperty.cpp

TEST_SOURCES = src/test/owPhysicTest.cpp

SRCEXT := cpp
SRCDIR := src
INCDIR := inc
BUILDDIR = ./Release
BINARYDIR = $(BUILDDIR)/obj
BINARYTESTDIR = $(BINARYDIR)/test
OBJECTS := $(patsubst $(SRCDIR)/%,$(BINARYDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
OBJECTS += $(BINARYTESTDIR)/owPhysicTest.o

CPP_DEPS = $(OBJECTS:.o=.d)

PYTHON_CFLAGS := $(shell if [ -n "$(PYTHON)" ]; then "$(PYTHON)" -c "import sysconfig; print('-I'+sysconfig.get_paths()['include'])"; fi)
PYTHON_LDFLAGS := $(shell if [ -n "$(PYTHON)" ]; then "$(PYTHON)" -c "import sysconfig; libdir=sysconfig.get_config_var('LIBDIR'); ver=sysconfig.get_config_var('VERSION'); print('-L%s -Wl,-rpath,%s -lpython%s' % (libdir, libdir, ver))"; fi)

LIBS := -framework OpenGL -framework GLUT -framework OpenCL

KERNEL_TEST_SRC := tests/metal_private_impl.cpp \
				   tests/compute_density/compute_density_gtest.cpp \
				   tests/hash_particles/hash_particles_gtest.cpp \
				   tests/find_neighbors/find_neighbors_gtest.cpp \
				   tests/indexx/indexx_gtest.cpp \
				   tests/sort_post_pass/sort_post_pass_gtest.cpp \
				   tests/pcisph_compute_forces/pcisph_compute_forces_test.cpp \
				   tests/pcisph_predict_positions/pcisph_predict_positions_test.cpp
KERNEL_TEST_HDRS := $(shell find tests -type f -name '*.h')
KERNEL_TEST_BIN  := $(BUILDDIR)/kernel_backend_tests
KERNEL_TEST_OBJDIR := $(BUILDDIR)/test_obj
KERNEL_TEST_OBJS := $(patsubst tests/%.cpp,$(KERNEL_TEST_OBJDIR)/%.o, \
					$(filter %.cpp,$(KERNEL_TEST_SRC)))

BACKEND_SRC := src/backend/MetalBackend.cpp src/backend/OpenCLBackend.cpp
BACKEND_OBJDIR := $(BUILDDIR)/backend_obj
BACKEND_OBJS := $(patsubst src/%.cpp,$(BACKEND_OBJDIR)/%.o,$(BACKEND_SRC))
CXX_STANDARD ?= c++20
KERNEL_TEST_CXXFLAGS := -std=$(CXX_STANDARD) -O2 -Wall -fblocks \
	-DSIBERNETIC_USE_METAL -DSIBERNETIC_USE_OPENCL
CLANG_FORMAT ?= clang-format
GTEST_PREFIX ?= $(shell p=$$(brew --prefix googletest 2>/dev/null); \
	if [ -n "$$p" ] && [ -d "$$p/lib" ]; then echo $$p; \
	elif [ -d /opt/homebrew/opt/googletest/lib ]; then echo /opt/homebrew/opt/googletest; \
	elif [ -d /usr/local/opt/googletest/lib ]; then echo /usr/local/opt/googletest; fi)


# All Target
all: bootstrap $(TARGET)

test: test-kernels

bootstrap:
	@if [ -z "$(CXX)" ] || ! command -v "$(CXX)" >/dev/null 2>&1; then \
		echo "Error: no usable C++ compiler found (checked CXX='$(CXX)')."; \
		echo "Hint: install Xcode command line tools or set CXX to a valid compiler path."; \
		exit 1; \
	fi
	@if [ ! -x "$(VENV_PYTHON)" ]; then \
		if [ -z "$(HOST_PYTHON)" ]; then \
			echo "Error: no Python interpreter found (expected python3 or python in PATH)."; \
			exit 1; \
		fi; \
		echo "Creating virtual environment at $(VENV_DIR)"; \
		"$(HOST_PYTHON)" -m venv "$(VENV_DIR)"; \
	fi

bootstrap-test: bootstrap
	@if [ -z "$(GTEST_PREFIX)" ] || [ ! -f "$(GTEST_PREFIX)/include/gtest/gtest.h" ]; then \
		echo "Error: GoogleTest not found."; \
		echo "Install it with: brew install googletest"; \
		exit 1; \
	fi

$(KERNEL_TEST_BIN): $(KERNEL_TEST_OBJS) $(BACKEND_OBJS)
	@mkdir -p $(BUILDDIR)
	$(CXX) $(KERNEL_TEST_CXXFLAGS) $(KERNEL_TEST_OBJS) $(BACKEND_OBJS) -o $(KERNEL_TEST_BIN) \
		-L$(GTEST_PREFIX)/lib -lgtest -lgtest_main \
		-framework OpenCL -framework Metal -framework Foundation

$(BACKEND_OBJDIR)/%.o: src/%.cpp $(shell find src/backend -type f -name '*.h' 2>/dev/null)
	@mkdir -p $(dir $@)
	$(CXX) $(KERNEL_TEST_CXXFLAGS) -I$(INCDIR) -isystemmetal-cpp -c $< -o $@

$(KERNEL_TEST_OBJDIR)/%.o: tests/%.cpp $(KERNEL_TEST_HDRS)
	@mkdir -p $(dir $@)
	$(CXX) $(KERNEL_TEST_CXXFLAGS) -I$(INCDIR) -Isrc/kernels -isystem$(GTEST_PREFIX)/include -isystemmetal-cpp -c $< -o $@

test-kernels: bootstrap-test $(KERNEL_TEST_BIN)
	$(KERNEL_TEST_BIN)

# Backward-compatible alias.
test-opencl: test-kernels

# Tool invocations
$(TARGET): bootstrap $(OBJECTS)
	@echo 'Building target: $@'
	@echo 'Invoking: clang C++ Linker'
	$(CXX) -std=$(CXX_STANDARD) -L/usr/lib $(PYTHON_LDFLAGS) -o $(BUILDDIR)/$(TARGET) $(OBJECTS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

$(BINARYDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(BINARYDIR)
	@mkdir -p $(BINARYTESTDIR)
	@echo 'Building file: $<'
	@echo 'Invoking: clang C++ Compiler'
#### use this to compile against homebrew installed python
#### change version number as necessary (2.7.n)
	$(CXX) -std=$(CXX_STANDARD) -O3 -Wall -c $(PYTHON_CFLAGS) -I$(INCDIR) -framework OpenCL -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

# Other Targets
bootstrap-format:
	@set -e; \
	if command -v "$(CLANG_FORMAT)" >/dev/null 2>&1; then \
		echo "Using clang-format: $$(command -v "$(CLANG_FORMAT)")"; \
		exit 0; \
	fi; \
	if ! command -v brew >/dev/null 2>&1; then \
		echo "Error: clang-format not found and Homebrew is not installed."; \
		echo "Install Homebrew or set CLANG_FORMAT to an existing clang-format binary."; \
		exit 1; \
	fi; \
	echo "Installing clang-format via Homebrew..."; \
	brew install clang-format; \
	if ! command -v "$(CLANG_FORMAT)" >/dev/null 2>&1; then \
		echo "Error: clang-format installation completed but binary is not in PATH."; \
		echo "Set CLANG_FORMAT to the full binary path and retry."; \
		exit 1; \
	fi; \
	echo "Using clang-format: $$(command -v "$(CLANG_FORMAT)")"

format-tests: bootstrap-format
	@files="$$(find tests -type f \( -name '*.cpp' -o -name '*.h' \))"; \
	if [ -z "$$files" ]; then \
		echo "No test files found under tests/."; \
		exit 0; \
	fi; \
	count=$$(echo "$$files" | wc -w | tr -d '[:space:]'); \
	echo "Formatting $$count test file(s):"; \
	for f in $$files; do echo "  - $$f"; done; \
	"$(CLANG_FORMAT)" -i $$files; \
	echo "Formatting complete."

format: bootstrap-format
	@dirs="src/backend src/convert src/kernels src/metal src/types tests"; \
	files="$$(find $$dirs -type f \( -name '*.cpp' -o -name '*.h' -o -name '*.metal' \))"; \
	if [ -z "$$files" ]; then \
		echo "No formatable files found in requested directories."; \
		exit 0; \
	fi; \
	count=$$(echo "$$files" | wc -w | tr -d '[:space:]'); \
	echo "Formatting $$count file(s):"; \
	for f in $$files; do echo "  - $$f"; done; \
	"$(CLANG_FORMAT)" -i $$files; \
	echo "Formatting complete."

format-tests-check: bootstrap-format
	@files="$$(find tests -type f \( -name '*.cpp' -o -name '*.h' \))"; \
	if [ -z "$$files" ]; then \
		echo "No test files found under tests/."; \
		exit 0; \
	fi; \
	count=$$(echo "$$files" | wc -w | tr -d '[:space:]'); \
	echo "Checking formatting for $$count test file(s):"; \
	for f in $$files; do echo "  - $$f"; done; \
	"$(CLANG_FORMAT)" --dry-run --Werror $$files; \
	echo "Formatting check passed."

clean:
	-$(RM) $(OBJECTS) $(CPP_DEPS) $(BUILDDIR)/$(TARGET)
	-$(RM) $(KERNEL_TEST_OBJS) $(KERNEL_TEST_BIN) $(KERNEL_TEST_OBJDIR)
	-@echo ' '

.PHONY: all test bootstrap bootstrap-test bootstrap-format format format-tests-check clean dependents
.SECONDARY:
