TARGET = Sibernetic
RM := rm -rf

PYTHON ?= $(if $(wildcard ./venv/bin/python),./venv/bin/python,python3)

# All of the sources participating in the build are defined here
SOURCES = src/owSignalSimulator.cpp \
src/owVtkExport.cpp \
src/main.cpp \
src/owHelper.cpp \
src/owFastRenderer.cpp \
src/owOpenCLSolver.cpp \
src/owPhysicsFluidSimulator.cpp \
src/owWorldSimulation.cpp \
src/owNeuronSimulator.cpp \
src/owConfigProperty.cpp

TEST_SOURCES = src/test/owPhysicTest.cpp

SRCEXT := cpp
SRCDIR := src
INCDIR := inc
BUILDDIR = ./Release
BINARYDIR = $(BUILDDIR)/obj
BINARYTESTDIR = $(BINARYDIR)/test
OBJECTS := $(patsubst $(SRCDIR)/%,$(BINARYDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
OBJECTS += $(BINARYTESTDIR)/owPhysicTest.o

CPP_DEPS = $(OBJECTS:.o=.d)

PYTHON_CFLAGS := $(shell $(PYTHON) -c "import sysconfig; print('-I'+sysconfig.get_paths()['include'])")
PYTHON_LDFLAGS := $(shell $(PYTHON) -c "import sysconfig; libdir=sysconfig.get_config_var('LIBDIR'); ver=sysconfig.get_config_var('VERSION'); print('-L%s -Wl,-rpath,%s -lpython%s' % (libdir, libdir, ver))")

LIBS := -framework OpenGL -framework GLUT -framework OpenCL


# All Target
all: $(TARGET)

# Tool invocations
$(TARGET): $(OBJECTS)
	@echo 'Building target: $@'
	@echo 'Invoking: clang C++ Linker'
	g++ -std=c++14 -L/usr/lib $(PYTHON_LDFLAGS) -o $(BUILDDIR)/$(TARGET) $(OBJECTS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

$(BINARYDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(BINARYDIR)
	@mkdir -p $(BINARYTESTDIR)
	@echo 'Building file: $<'
	@echo 'Invoking: clang C++ Compiler'
#### use this to compile against homebrew installed python
#### change version number as necessary (2.7.n)
	g++ -std=c++14 -O3 -Wall -c $(PYTHON_CFLAGS) -I$(INCDIR) -framework OpenCL -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJECTS)$(CPP_DEPS) $(BUILDDIR)/$(TARGET)
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:
